# ResterJDBC

./: .classpath  .project  README.txt  build.xml  build.xml.old  commonbuild.xml  krb5.conf  login.conf  sample.arrow
com.useready.rester.test/: SQLParserTest.java  TestSQLQuery.java
config/: ResterJDBC.conf.bofa  ResterJDBC.conf.ms
src/com/useready/rester/: DownloadArrowFile.java  QuickJson.java  Settings.java
src/com/useready/rester/core/: GssActionNew.java  KerberosHttpInterceptor.java  KerberosHttpPrivilegedAction.java  SocketExample.java  URConnection.java  URCoreUtils.java  URDriver.java  UREnvironment.java  URPropertyKey.java  URStatement.java  messages.properties
src/com/useready/rester/core/jdbc42/: UR42Connection.java  UR42Environment.java  URClientInfoPropertyKey.java  URJDBC42DataSource.java  URJDBC42Driver.java  URJDBC42ObjectFactory.java
src/com/useready/rester/dataengine/: CellDictionaryLookup.java  CellIndexLookup.java  CellLookup.java  ExtractColumnName.java  SQLParser.java  URDataEngine.java  URMetadataHelper.java  URProcedureFactory.java  URSingleParamProcedure.java  URTable.java
src/com/useready/rester/dataengine/metadata/: URTypeInfoMetadataSource.java
src/com/useready/rester/exceptions/: URMessageKey.java
src/com/useready/rester/kerberos/: AsyncHttpSpnego.java  AsyncHttpSpnego2.java  GSSCallbackHandler.java  GssAction.java  HttpClientKerberosDoAS.java  KerberosHttpClient.java  login.conf
src/com/useready/rester/vaild/: JDBCTester.java
