[libdefaults]
         default_realm = USEREADY.COM
		 default_tkt_enctypes = rc4-hmac-md5 aes128-cts-hmac-sha1-96 aes256-cts-hmac-sha1-96
         default_tgs_enctypes = rc4-hmac-md5 aes128-cts-hmac-sha1-96 aes256-cts-hmac-sha1-96
         dns_lookup_kdc = true
         dns_lookup_realm = false
		 ticket_lifetime = 24h
         forwardable = true
         rdns = false		 
     
     [realms]
         USEREADY.COM = {
             kdc = URDC01.USEREADY.COM
             admin_server = URDC01.USEREADY.COM
         }
     
     [domain_realm]
         .useready.com = USEREADY.COM
         useready.com = USEREADY.COM		 
     
     [capaths]
         USEREADY.COM = {
         	USEREADY.COM = .
         }
     
     [logging]
         kdc = SYSLOG:DEBUG
         admin_server = FILE=c:\windows\kadm5.log