{
   "UAT":{
      "authenticationType":"Kerberos",
      "followHTTPRedirect":true,
      "baseUrl":"https://geturl.useready.com/zinc",
      "format":"loadOnDemand",
      "levels":"0",
      "database":{
         "url":"/cob_dates?fmt=json",
         "colName":"NONE",
         "order":"desc"
      },
      "schema":{
         "url":"/snapshots?fmt=json&CobDate={database}&Latest",
		"colName":"{Name} {Id}",
         "order":"desc"
      },
      "tableName":"Fields",
      "tableFields":[
         {
            "id":"",
            "url":"/dimensions?fmt=json",
            "displayName":"TableName",
            "type":"",
            "fieldType":"Type",
            "fieldName":"DisplayName",
            "TablePrefix":"",
	       "PreLoad":"true"
         },
         {
            "id":"",
            "url":"/measures?fmt=json",
            "displayName":"FactTable",
            "type":"double",
            "fieldType":"",
            "fieldName":"Name",
            "DpAttr":"",
            "TablePrefix":"",
            "PreLoad":"true"
         }
      ],
      "fields":[
         {
            "url":"/query/run",
            "method":"POST",
			"_comment":"",
			"id":"snapshot_id",
			"arrayName":"select_fields",
            "requestBody":{
               "snapshot_id":"{Id}",
               "select_fields":[],   
               "filter":{
                  
               }
            }
         }
      ]
   },
   "DEV":{
      "authenticationType":"Kerberos",
      "followHTTPRedirect":true,
      "baseUrl":"https://geturl.useready.com/zinc",
      "format":"loadOnDemand",
      "levels":"0",
      "database":{
         "url":"/cob_dates?fmt=json",
         "colName":"NONE",
         "order":"asc"
      },
      "schema":{
         "url":"/snapshots?fmt=json&CobDate={database}&Latest",
         "colName":"{Name} {Id}",
         "order":"asc"
      },
      "tableName":"Fields",
      "tableFields":[
         {
            "id":"",
            "url":"/dimensions?fmt=json",
            "displayName":"TableName",
            "type":"",
            "fieldType":"Type",
            "fieldName":"DisplayName",
            "TablePrefix":""
         },
         {
            "id":"",
            "url":"/measures?fmt=json",
            "displayName":"FactTable",
            "type":"double",
            "fieldType":"",
            "fieldName":"Name",
            "DpAttr":"",
            "TablePrefix":""
         }
      ],
      "fields":[
         {
            "url":"/query/run",
            "method":"POST",
			"_comment":"",
			"id":"snapshot_id",
			"arrayName":"select_fields",
            "requestBody":{
               "snapshot_id":"{Id}",
               "select_fields":[],   
               "filter":{
                  
               }
            }
         }
      ]
   },
   "PROD":{
      "authenticationType":"Kerberos",
      "followHTTPRedirect":true,
      "baseUrl":"https://geturl.useready.com/kzinc",
      "format":"loadOnDemand",
      "levels":"0",
      "database":{
         "url":"/cob_dates?fmt=json",
         "colName":"NONE",
         "order":"asc"
      },
      "schema":{
         "url":"/snapshots?fmt=json&CobDate={database}&Latest",
         "colName":"{Name} {Id}",
         "order":"desc"
      },
      "tableName":"Fields",
      "tableFields":[
         {
            "id":"",
            "url":"/dimensions?fmt=json",
            "displayName":"Desc",
            "type":"",
            "fieldType":"Type",
            "fieldName":"DisplayName",
            "TablePrefix":""
         },
         {
            "id":"",
            "url":"/measures?fmt=json",
            "displayName":"FactTable",
            "type":"double",
            "fieldType":"",
            "fieldName":"Name",
            "DpAttr":"",
            "TablePrefix":""
         }
      ],
      "fields":[
         {
            "url":"/query/run",
            "method":"POST",
			"_comment":"",
			"id":"snapshot_id",
			"arrayName":"select_fields",
            "requestBody":{
               "snapshot_id":"{Id}",
               "select_fields":[],   
               "filter":{
                  
               }
            }
         }
      ]
   }
}